<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./mediaqueries.css">
</head>
<body>
    <main class="container">
        <!-- TITLE -->
        <div class="title-container">
            <img src="./images/Facebook-Logo.wine.svg" alt="" class="title-logo">

            <p class="title-paragraph">
                Connect With Friends And Around You On Facebook.
            </p>
        </div>
        <!-- FORM -->
        <div class="form-container">
            <form action="" class="form">
                <div class="input-container">
                    <input type="text" placeholder="Email or Phone number" class="form-input--email">
                </div>
                <div class="input-container
                input-container--password">
                            <input type="password" placeholder="Password" class="form-input
                            form-input--password">
                        </div>
                        <div class="password-eye-container hidden">
                            <img src="./images/eye-slash.png" alt="" class="password-eye eye-off"/>
                        </div>
                        <button class="form-log-in-btn">
                            Log In
                        </button>
                        <a href="#" class="form-forgot-password">Forget Password</a>
                        <div class="divider"></div>
                        <a href="#" class="form-create-account-btn">Create New Account</a>
            </form>
            <p class="create-page-paragraph">
                <a href="#" class="create-page-link">Create a page</a>for a celebrity, band or business.
            </p>
        

    </main>
    
</body>
</html>